<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<style>
*{ margin: 0px; padding:0; }
body {
background: #333;
overflow: hidden;
background-image:radial-gradient(rgba(205,255,55,.1285), rgba(0,230,230,.1285),rgba(150,130,230,.1285));
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#shift{
	padding-top: 50px;
}
h1{

	font-size: 96px;
	text-align: center;
	font-family: 'helvetica';
	line-height: 50px;
	text-shadow:0 0 100px rgba(0,0,0,.4);
}
.sizer{
	font-size: 8em;
}
.box{
	-webkit-transform:rotate(2deg);

}
</style>
<body>
	<div class="box">
		<div id='shift' class="one">
			<h1>TRUFFLE SHUFFLE</h1><br><br>
			<h1 class='sizer'>JUMBLE SALE</h1>
		</div>
		<div id='shift' class="two">
			<h1>TRUFFLE SHUFFLE</h1><br><br>
			<h1 class='sizer'>JUMBLE SALE</h1>
		</div>
		<div id='shift' class="three">
			<h1>TRUFFLE SHUFFLE</h1><br><br>
			<h1 class='sizer'>JUMBLE SALE</h1>
		</div>
		<div id='shift' class="four">
			<h1>TRUFFLE SHUFFLE</h1><br><br>
			<h1 class='sizer'>JUMBLE SALE</h1>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="jumble.js"></script>
<script>
(function($) {

	$('.one h1').jumble([90,200,150],false,false,true);
	$('.two h1').jumble([255,220,100],false,true,false,1000);
	$('.three h1').jumble([190,180,110],[250,20,170],false,false,200);
	$('.four h1').jumble([100,180,220],false,true);


})(jQuery);
</script>